.card{
    background-color: #fff;
    color: #222;
    padding: 3.5em 1em;
    border-radius: 0.6em;
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.social{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width:1024px){
 #container{
    padding: 1em;
    text-align: center;
 }
 
.column {
    flex: 0 0 33%;
    padding: 0 1em;
    box-sizing: border-box; 
  }
  
 
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
    justify-content: space-between; 
  }
  
  
  .card {
    padding: 5em 1em;
    margin-bottom: 2em; 
  }
  
}
/* 1024px 미만일 때 */
@media screen and (max-width: 1024px) {
    #container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 1em;
      height: 100vh;
    }
  
    h1 {
      font-size: 2.5em;
      text-align: center;
      margin-top: 0;
    }
  
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1em;
    }
  
    .column {
      width: 100%;
      margin-bottom: 2em;
      padding: 0 1em;
    }
    
    .card {
      padding: 3em 1em;
      margin: 0 auto;
      width: 100%;
    }
  }
  